# Hostname of the thermal events database
MYSQL_HOST = "host"
# Name of the database
MYSQL_DATABASE = "database"
# Username to connect to the host
MYSQL_USER = "user"
# Password to connect to the host
MYSQL_PASSWORD = "password"

# Set to True to use a SQLite database contained in a .db file located at the root folder of the project
SQLITE = False
# Name of the SQLite database file
SQLITE_DATABASE_FILE = "database.db"